{
  "media_folder" : {
    "name": "media",
    "folders": {
      "public": {
        "albums": "albums",
        "users": "users",
        "faces": "faces",
        "suspected": "suspected"
      },
      "photo_example": "photo_example"
    }
  },
  "photo_sizes": ["z","y","r"],
  "chat": {
    "start": {
      "intro": "Рады приветствовать!\n\t Выберите интересующий вас пункт:\n\t",
      "item1": "Поступающим",
      "item2": "Первокурсникам",
      "item3": "Обучающимся",
      "item4": "Дополнительные возможности бота",
      "item5": "Задать вопрос администратору сообщества",
      "item6": "Помощь",
      "back" : "Назад",
      "intents": {
        "Поступающим": "abitur",
        "Первокурсникам": "fresher",
        "Обучающимся": "student",
        "Дополнительные возможности бота": "ability",
        "Задать вопрос администратору сообщества": "ask_admin",
        "Помощь": "help",
        "Назад": "come_back"
      }
    },
    "abitur": {
      "parent": "start",
      "intro": "Вами выбран пункт 'Поступающим'.\n\t Выберите интересующий вас пункт:\n\t",
      "item1": "Буклеты НИЯУ МИФИ",
      "item2": "Студенты МИФИ об ИИКС",
      "item3": "Доп.Материалы для абитуриентов",
      "item4": "Часто задаваемые вопросы",
      "back" : "Назад",
      "intents": {
        "Буклеты НИЯУ МИФИ": "booklets",
        "Студенты МИФИ об ИИКС": "about_mephi",
        "Доп.Материалы для абитуриентов": "resource",
        "Часто задаваемые вопросы": "articles",
        "Назад": "come_back"
      },
      "objects": {
        "booklets": "Вами выбран пункт 'Буклеты НИЯУ МИФИ'.\n Перейдите по данной ссылке:\n\t https://admission.mephi.ru/about/reference",
        "articles": "Вами выбран пункт 'Часто задаваемые вопросы'.\n Статья сообщества ИИКС 'Часто задаваемые вопросы. Абитуриенты.\n Перейдите по данной ссылке:\n\t https://vk.com/@icismephi-chasto-zadavaemye-voprosy-abiturienty",
        "about_mephi": "Вами выбран пункт 'Студенты МИФИ об ИИКС'.\n Видео студентов МИФИ для абитуриентов.\n Перейдите по данной ссылке:\n\t https://vk.com/videos-127643835?section=album_4",
        "resource": "Вами выбран пункт 'Доп.Материалы для абитуриентов'.\n Видео для абитуриентов.\n Перейдите по данной ссылке:\n\t https://vk.com/videos-127643835?section=album_2"
      }
    },
    "fresher": {
      "parent": "start",
      "intro": "Вами выбран пункт 'Первокурсникам'.\n\t Выберите интересующий вас пункт:\n\t",
      "item1": "Инструкция по применению",
      "item2": "Памятка первокурсника",
      "back" : "Назад",
      "intents": {
        "Инструкция по применению": "instruction_pp",
        "Памятка первокурсника": "notes",
        "Назад": "come_back"
      },
      "objects": {
        "ipp": "Вами выбран пункт 'Инструкция по применению'.\n Перейдите по данной ссылке:\n\t https://vk.com/mephi_inside",
        "notes": "Вами выбран пункт 'Памятка первокурсника'.\n Перейдите по данной ссылке:\n\t https://admission.mephi.ru/new/953"
      }
    },
    "student": {
      "parent": "start",
      "intro": "Вами выбран пункт 'Обучающимся'.\n\t Выберите интересующий вас пункт:\n\t",
      "item1": "Расписание",
      "item2": "Ближайшие мероприятия",
      "item3": "Приказы",
      "item4": "Контакты",
      "back" : "Назад",
      "intents": {
        "Расписание": "timetable",
        "Ближайшие мероприятия": "events",
        "Приказы": "orders",
        "Контакты": "contacts",
        "Назад": "come_back"
      },
      "objects": {

      }
    },
     "ability": {
      "parent": "start",
       "intro": "Вами выбран пункт 'Дополнительные возможности бота'.\n\t Выберите интересующий вас пункт:\n\t",
       "item1": "Искать фотографии",
       "back" : "Назад",
       "intents": {
         "Искать фотографии": "search_photos",
         "Назад": "come_back"
       }
     },
    "ask_admin": {
      "parent": "start",
      "intro": "Вами выбран пункт 'Задать вопрос администратору сообщества'.\n\t Задайте интересующий вас вопрос. Администратор сообщества свяжется с вами."
    },
    "help_list": {
      "parent": "start"
    },
    "search_photos": {
      "parent": "ability"
    },
    "failure_phrases": [
      "Я не знаю, что ответить.\n",
      "Не понял вас.\n",
      "Переформулируйте, пожалуйста.\n"
    ],
    "errors": {
      "photo": {
        "one_person": "Пожалуйста, пришлите фотографию с одним человеком.\n",
        "size": "Пожалуйста, пришлите фотографию большего разрешения.\n",
        "not_found": "Фотографии с данным человеком не найдены.\n",
        "face_data": "На фотографии не был обнаружен человек или на фотографии больше, чем одна персона\n"
      }
    }
  }
}